<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=360, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="counter.js"></script>
    <link rel="stylesheet" href="visitcounter.css">
    <title>Pen's creations</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("images/rainbow_stars.webp");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 52px;
            color: azure;
        }

        a {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 32px;
            color: white;
            display: block;
            text-decoration: none;
            border: 2px solid red;
            padding: 5px 10px;
            width: fit-content;
            margin: 10px auto;
            background-color: black
        }
    </style>
</head>

<body>
    <h1>Pen's little website</h1>
    <a href="number.html">guess the number</a>
    <a style="border: 2px solid orange;" href="tictactoe.html">tic-tac-toe</a>
    <div id="visitCounter"><span id="visitCount">0</span></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            updateVisitCount('visitCount');
        });
    </script>
</body>
</html>